{
  "name": "focusflow",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.1.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^5.16.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
